@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
body {
  background-color: #353535;
  padding: 0;
  margin: 0;
  height: 100vh;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  font-family: "Roboto";
}

.grid {
  display: grid;
  justify-content: center;
  align-content: center;
  max-height: 100vh;
  max-width: 400px;
  grid-template-columns: repeat(4, 80px);
  grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}
.grid--output {
  grid-column: 1/-1;
  background: linear-gradient(45deg, #3c6e71, #31c4cc);
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  flex-direction: column;
  padding: 15px;
  word-wrap: break-word;
  word-break: break-all;
  font-family: "Roboto";
}

.previous-display {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.25rem;
}

.current-display {
  color: white;
  font-size: 2rem;
  font-weight: bolder;
}

button:active {
  background-color: #3c6e71;
  color: white;
}

.value {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 1.5rem;
  border: none;
  background-color: white;
  outline: none;
}
.value--double {
  grid-column: span 2;
}
.value--pressed {
  background-color: pink;
}

#bottomRight {
  border-bottom-right-radius: 25px;
}

#bottomLeft {
  border-bottom-left-radius: 25px;
}

#topCorners {
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}
